[MV] 이달의 소녀/츄 (LOOΠΔ/Chuu) "Heart Attack"

LOOΠΔ [Chuu]

LOOΠΔ’s each member with her own distinctive character encounters each other to build up the universe. The first member HeeJin started off by meeting HyunJin, which then led to introduction of HaSeul to make three. While the youngest member, YeoJin, and ViVi from Hong Kong join, LOOΠΔ 1/3 was complete. [Love&Live], an album full with emotions of first crush, gets reversed to create [Love&Evil], an album with pain of first break-up to wrap up the first chapter of LOOΠΔ 1/3’s career.

LOOΠΔ creates another circle with LOOΠΔ / ODD EYE CIRCLE with girls who prefer to take charge in a relationship, KimLip, JinSoul, and Choerry. They mix and match through [Mix&Match] to the maximum level of [Max&Match], while LOOΠΔ developed the depth of their music, visuals, and storytelling to the next level.

We all wonder who the last member is going to be. The start of the new unit took off with Yves, and now the tenth member of LOOΠΔ, Chuu, reveals herself to bring a new wind into the universe of LOOΠΔ.

The new single lets the fans take a peek into what JiWoo, who has already been a popular trainee among fans, had to go through to become ‘Chuu’, and her desire to be loved by Yves, who also has said in her lyrics, “my heart that wants to be like you gets colored, filled with you.”

The titled track “Heart Attack” does not interpret the feelings of being in love in a serious way, but with Chuu’s own adorable emoticon-like ways. The music video has references to historical and fictional figures such as the artist Rene Magritte, Hans Christian Andersen’s short story “The Little Match Girl”, and John Appleby’s novel “Aphrodite Means Death”.

The supporting track “Girl’s Talk” is a duet by Chuu and Yves, a rendition of a daily dialogue between two girls. Sweet but sometimes secretive, the precious chats between the girls get reinterpreted to become a song. G-High of Monotree, who has produced HeeJin’s “ViViD” and LOOΠΔ / ODD EYE CIRCLE’s “Uncover”, crafts the track to perfection to prove the quality

When four girls who denied the garden of Eden gathers, the party begins.

#이달의소녀 #LOONA #하슬 #이브 #츄 #HaSeul #Yves #Chuu #HeartAttack #MV #BlockBerry #BlockBerryCreative

More about LOOΠΔ/

iTunes: https://itunes.apple.com/us/album/chuu-single/1329847014
Spotify : https://open.spotify.com/album/6YeZQkSgIVYCBefzTxwVdu
Amazon Music: https://www.amazon.com/dp/B078PC25RY/ref=sr_1_5?s=dmusic&ie=UTF8&qid=1514525335&sr=1-5-mp3-albums-bar-strip-0&keywords=LOO%CE%A0%CE%94

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2017 ⓒ BlockBerryCreative. All Rights Reserved.