[MV] 이달의 소녀/김립 (LOOΠΔ/Kim Lip) "Eclipse"

LOOΠΔ [Kim Lip]

While HeeJin, HyunJin, HaSeul, YeoJin, and ViVi have released their solo singles each month to build up the true form as LOOΠΔ, 'Love & Live' and 'Love & Evil' were the first real steps towards the 'Loonaverse', the alternate universe LOOΠΔ lives in. It isn't just a series of releases every month to make a group in a year, but it is a story told by music introduced to the world, one after another, to expand the Loonaverse.

As previously announced, the girl of May has arrived.
Kim Lip is a 19 year old girl who starts to draw a new circle, different from the one drawn by the previous members.

While we traveled around the world going to places such as France, Japan, Iceland, England, Taiwan, New Zealand, Hong Kong, and Busan to witness the LOOΠΔ episodes according to locations, the new circle will evolve around three different colors. Kim Lip, representing the color red, will gather two other girls to add to the palette of the circle.

As Kim Lip changes up the way the circle is drawn, the style of music they bring to the game moves forward as well. The title track, 'Eclipse' is an urban R&B track produced by Daniel Obi Klein, the producer of E-Sens' critically acclaimed album 'The Anecdote'. While LOOΠΔ 1/3 has asked questions about love, the sweetness, the pain, the joy, the worries, and hidden emotions, Kim Lip tells without any hesitation that "love just happens like it's destined to," in the lyrics.

"Even the moonlight feels like you," she says in the supporting track 'Twilight', singing through a sleepless night towards the moon. Cha Cha Malone, the producer of AOMG wrote the song for Kim Lip, adding a deeper tint to Kim Lip's color red.

Kim Lip is a fresh start for LOOΠΔ's expansion of their universe. A new unit will be formed along with the girl of June and the girl of July to present a whole new color, different from LOOΠΔ 1/3. The new unit and LOOΠΔ 1/3 will co-exist and unify in Loonaverse, and when other members scattered around the world unite to create a bigger circle as a whole, the construction of the moon LOOΠΔ has been dreaming about will be complete.

Can JinSoul, rescued from a basement in Hong Kong by the wishes of the fans, meet with the rest of the LOOΠΔ?
Will YeoJin find her way towards the other members without wandering off somewhere else?
Who will Kim Lip meet to complete her circle of colors?

With the introduction of Kim Lip, LOOΠΔ eclipses.

#이달의소녀 #LOONA #김립 #KimLip #Eclipse #MV #BlockBerry #BlockBerryCreative

More about LOOΠΔ/

iTunes : https://itun.es/us/hF54jb
Spotify : https://open.spotify.com/album/579Sgz4tNrKVhrcma3AwPi

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2017 ⓒ BlockBerryCreative. All Rights Reserved.