[MV] 이달의 소녀 오드아이써클 (LOOΠΔ/ODD EYE CIRCLE) "Girl Front"

LOOΠΔ / ODD EYE CIRCLE [Mix&Match].

The girls' stories get deeper and deeper.

The story that began with HeeJin's 'ViViD' created a group named '3', composed of HeeJin, HyunJin, and HaSeul. Yeojin added '/' while ViVi added '1' to complete LOOΠΔ 1/3. Kim Lip with 'Eclipse', JinSoul with Singing in the Rain', and Choerry with 'Love Cherry Motion' gathered to create a new group, 'ODD EYE CIRCLE' to start a new story.

Plenty of imageries and metaphors are in LOOΠΔ's music, lyrics, albums, and music videos for fans search for like puzzle pieces to complete. For instance, the word 'ODD' in ODD EYE CIRCLE is used as its original definition, but is also an image of three moons together.

ODD EYE CIRCLE's musical story told by three odd girls have just started.

[Mix&Match]

01 ODD
The intro track to express ODD EYE CIRCLE’s identity. Girls who have released solo singles each have gathered to sing under the name ‘ODD EYE CIRCLE’. They say that we’re all ODD as people.

02 Girl Front
The title track of ODD EYE CIRCLE.
While LOOΠΔ 1/3 has drawn the picture of girls in a crush, ODD EYE CIRCLE sings, "Love is not to be waited for, it is something I look for.”
This song depicts new standards of girls saying that they would ask the boys out first, and expressing their love with dignity. The track is structured in the way that Kim Lip’s ‘Eclipse’, JinSoul’s ‘Singing in the Rain’, and Choerry’s ‘Love Cherry Motion’ mix & match to show how three moons (ODD) gathered to form a new team. The music video was shot in Los Angeles, and the group's links to LOOΠΔ 1/3 are hidden in the video like puzzle pieces for the fans to find. Another girl yet to be introduced revolves around ODD EYE CIRCLE.

03 LOONATIC
The international title track which will be released in English for the fans outside of Korea. The track is in the styles of dream pop which has almost never been done in Korea to satisfy both international and local fans. Listeners would feel as if they are in a roller-coaster ride for a lot of work has been put into making the sound.

04 Chaotic
A track that emphasizes ODD EYE CIRCLE's vocalist techniques. The song was initially chosen to be the title track for BlockBerryCreative's 8x8x8, but it was changed to showcase ODD EYE CIRCLE's technical vocal skills. Thus, you can feel ODD EYE CIRCLE's unique charm as they can express their music to be 'manish'.

05 Starlight
Fans who like LOOΠΔ 1/3 might be surprised with ODD EYE CIRCLE as their music is in the complete opposite style. While LOOΠΔ 1/3 has focused to create sounds of cliche images of young girls, ODD EYE CIRCLE is creating their music in the original shapes of a girl-crush in the form of a pop-tune. They’ve put stories among girls, more important than stories about boys, into this track, Starlight. Story told under the starlight endlessly until the morning comes.

Having started with the idea of solos gathering to make a unit, and units gathering to create a whole world, LOOΠΔ can finally show its big picture via the introduction of ODD EYE CIRCLE. The girls will continue working as solos, units, and as a whole. LOOΠΔ concert, which is being prepared, will be the stage for twelve solo artists, three teams, and one whole complete group in a splendid set-up for everyone to be amused.

#이달의소녀 #오드아이써클 #LOONA #ODDEYECIRCLE #OEC #김립 #진솔 #최리 #KimLip #JinSoul #Choerry #GirlFront #MV #BlockBerry #BlockBerryCreative

More about LOOΠΔ/

iTunes : https://goo.gl/NzEW8d
Spotify : https://open.spotify.com/album/1a8lndLvlxQsRyiLdKPtze
Amazon Music: https://goo.gl/H92abJ

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2017 ⓒ BlockBerryCreative. All Rights Reserved.