[MV] 이달의 소녀 오드아이써클 (LOOΠΔ/ODD EYE CIRCLE) "Sweet Crazy Love"

LOOΠΔ / ODD EYE CIRCLE [Max&Match]

LOOΠΔ started with the system where each member of the group has an own character as a solo artist, who will gather up to form a unit, which will also bond to become one whole team. The story of the development is built within the organic relationship among any members or units.

LOOΠΔ / ODD EYE CIRCLE consists of three extraordinary girls to complete three moons (ODD). [Max&Match], a repackage album following the release of [Mix&Match], is an expression of the will to surpass the limits of ODD EYE CIRCLE once again.

The intro track of [Max&Match], "ADD", is a new take on the music from the teaser video clip for ODD EYE CIRCLE, "Reveal". It starts with a dreary ambience, which beats were then added. The title track "Sweet Crazy Love" is a prequel to the birth of ODD EYE CIRCLE, depicting the identity of ODD EYE CIRCLE. With the spell cast by the sweet but zealous girls at the beginning of the song by saying 'Hey Boy', the music is already complete. "Sweet Crazy Love" is a track which exquisitely incorporates the chord work of an R&B song with the danceability of a pop tune to add charisma to sweetness.

Another dream pop track following "LOONATIC" is a newly released "Uncover", showing off the confidence in the music production aspect of LOOΠΔ. Dream pop, a genre known to be extremely difficult to be expressed in the context of k-pop, has once again been flawlessly produced in the color of ODD EYE CIRCLE to add to the masterfulness of the album.

"ODD Front" is a remix track of "Girl Front", with interesting ideas added to give the fans a different and fun way to enjoy the track. The English version of "LOONATIC", which was recently released via streaming sites, is exclusively included in the limited edition version of the album as the hidden track.

Expanding its universe with the units from LOOΠΔ 1/3 to LOOΠΔ / ODD EYE CIRCLE, LOOΠΔ only has four more members to go to complete the zodiac signs.

#이달의소녀 #오드아이써클 #LOONA #ODDEYECIRCLE #OEC #김립 #진솔 #최리 #KimLip #JinSoul #Choerry #SweetCrazyLove #MV #BlockBerry #BlockBerryCreative

More about LOOΠΔ/

iTunes : https://itunes.apple.com/us/album/max-match/id1304067811
Spotify: https://open.spotify.com/album/6J6hcDzG79Uh0xob2e5J29
Amazon Music: https://goo.gl/BihPVk

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2017 ⓒ BlockBerryCreative. All Rights Reserved.