[MV] 이달의 소녀 yyxy (LOOΠΔ/yyxy) "love4eva (feat. Grimes)"

LOOΠΔ/yyxy [beauty&thebeat]

Each one of the members have their unique identity as a solo artist,
and the solo artists gather to form a unit.
When the units finally gather, they create a world.

LOOΠΔ 1/3 sang the excitement and expectations of the first love through ‘Love&Live’.
LOOΠΔ/ODD EYE CIRCLE sang that love is not about waiting, but about stepping forward and taking action through ‘Mix&Match’.
Finally, LOOΠΔ/yyxy sings about the love of youth so shiny to seem luminous, through ‘beauty&thebeat’.
They decide to be truthful to their emotions in the moment, free of worries about what may come tomorrow.

Yves, Chuu, Go Won, and Olivia Hye, the members of LOOΠΔ/yyxy, have talked about their own self-awareness and ego in their solo releases.
The ego takes them to admire or even be jealous of someone else, like many girls in their age do. Sometimes the story derives from self-hatred or disappointment.
However, they all come to a realization that ego isn’t decided or made by someone else, but is complete by loving oneself.

dal segno

The definition of ‘dal segno’ the title of the intro track is ‘return to segno’.
The time of youth, which goes around and around in the same loop without their own intentions seemed like ‘dal segno’.
In the loop, they find the light that lets them discover their own ego.

love4eva (feat. Grimes)

E-TRIBE, the maestro of dance music known for producing SNSD’s ‘Gee’, and an upcoming production team ‘BADD’ have collaborated to produce the track where the members of LOOΠΔ/yyxy completed “love4eva” with their various voice colors and expressive emotions.
Sudden encounter of a crush. They sing that it is not just a process to get the person to love you back, but their emotion itself is what is lovable and precious.

Also, the news that one of the hippest artists in the world, Grimes, will be featuring in the track have raised a fervor in the pop scene around the globe.
The beats lay on the start of the girls with blessing and grace by Grimes, the creator of her own musical universe.

The music video was shot exclusively in Budapest, Hungary with LOOΠΔ’s video director Digipedi. The director captures LOOΠΔ/yyxy’s process of completing their ego,
which may be a ‘new’ ‘heart attack’ which is ‘one&only’ and ‘egoist’ in their own each way.

frozen

“frozen” aurally mesmerizes the audiences with oriental story-telling on top of a westernized beats.
The melodies of the verse start in the spring passes through summer, where it reaches the chorus and hits you like winter, until flowers bloom again.

one way

“one way” actually is a track that has been kept aside for a long time
to be used in a concept album titled ‘LOOΠΔ the Ballad’.
‘LOOΠΔ the Ballad’ which will be released in May 2019, is an album composed of ballad songs
with the best melodies among many common ballad numbers.
“one way” is a sneak preview for what is to come, through the emotional expressions in the voices of LOOΠΔ/yyxy.
Yves opens with a dry voice as if she is standing alone in the silent desert,
Chuu fills up the space with her voice full of moisture. Go Won’s crunchy voice
and Olivia Hye’s voice with the duality of day and night, gather to complete one music.

rendezvous 18.6y

18.6 years is the sidereal period of the moon.
The coincidence of the girls becoming LOOΠΔ 1/3, YeoJin, LOOΠΔ/ODD EYE CIRCLE, and lastly LOOΠΔ/yyxy. And one fate.
Meeting with fans who have recognized LOOΠΔ from even before the debut.
Endless things such as these that can only be described as ‘rendezvous’
That is how rendezvous 18.6y becomes meaningful.

#이달의소녀 #LOONA #yyxy #이브 #츄 #고원 #OliviaHye #Yves #Chuu #GoWon #올리비아혜 #love4eva #MV #BlockBerry #BlockBerryCreative

More about LOOΠΔ/

iTunes : https://itunes.apple.com/us/album/beauty-thebeat-ep/1391514681
Spotify : https://open.spotify.com/album/2kyVSOU7qUn6c3WqHjhMB1?si=c_QPFMYcQCqHTb7FrvOIRw
Amazon Music : https://www.amazon.com/beauty-thebeat-LOO%CE%A0%CE%94-yyxy/dp/B07DDHWT7K/ref=sr_1_1?s=dmusic&ie=UTF8&qid=1527755832&sr=1-1-mp3-albums-bar-strip-0&keywords=LOO%CE%A0%CE%94+yyxy

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2018 ⓒ BlockBerryCreative. All Rights Reserved.