[MV] 이달의 소녀/최리 (LOOΠΔ/Choerry) "Love Cherry Motion"


LOOΠΔ [Choerry]

LOOΠΔ is a k-pop girl group building its own universe.

Each member of the group is introduced with a single of her own. The universe of LOOΠΔ is expanded by combination of the new member with previously introduced members.

After the announcement of a new unit with Kim Lip eclipsing, LOOΠΔ’s colors deepened with JinSoul singing in the rain. The circle gets completed now with the introduction of Choerry.

Choerry’s title track ‘Love Cherry Motion’ is a funky pop dance tune blasting through hot summer, demonstrating Choerry’s juicy charm. The love spell ‘Love Cherry Motion’ is produced with the opposing qualities of refreshingly explosive chorus and ethnic break beats to create its own sense of style in finesse.

The music video was shot in Jeju Island to capture the visual attraction of the summer. HaSeul, the leader of LOOΠΔ 1/3 and YeoJin, the youngest member of LOOΠΔ joined forces to help out in the process. The surprise combination of Kim Lip and JinSoul during the beat break lets the audiences to take a little peek at the new unit for the fans to look forward to.

The supporting track ‘Puzzle’ is a duet by JinSoul and Choerry, produced by Daniel Obi Klein who also produced Kim Lip’s ‘Eclipse’. JinSoul’s vocal flair and Choerry’s beautiful harmonies become the pieces of the ‘Puzzle’ being put together.

Busting through from the release of HeeJin’s ‘ViViD’ up to Choerry’s ‘Love Cherry Motion’ without a break, LOOΠΔ will spend the month of August to rest. Kim Lip’s color red, JinSoul’s color blue, and Choerry’s color purple will combine for a new unit’s album to be released in September.

#이달의소녀 #LOONA #하슬 #여진 #김립 #진솔 #최리 #HaSeul #YeoJin #KimLip #JinSoul #Choerry #LoveCherryMotion #MV #BlockBerry #BlockBerryCreative

More about LOOΠΔ/

iTunes : https://itun.es/us/4rCzlb
Spotify : https://goo.gl/nEiDme
Amazon Music: https://goo.gl/aTnN9o

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2017 ⓒ BlockBerryCreative. All Rights Reserved.