[MV] 이달의 소녀 (LOOΠΔ) "Hi High"

LOOΠΔ [+ +]

‘+ +’ represents the ‘plus plus’ effect LOOΠΔ 1/3, ODD EYE CIRCLE, yyxy, and YeoJin gather to create.

LOOΠΔ was born in its own universe with three uniquely structured teams. In other words, it was not designed as a group diving up into three units, but three teams were built to create one universe.

LOOΠΔ 1/3 is a combination of girls present on planet earth. These girls portray the most realistic and practical sceneries that can easily be found on the streets or in school. HeeJin, HyunJin, HaSeul and ViVi start their stories in France, Japan, Iceland, and Hong Kong to become unified as one.

LOOΠΔ / ODD EYE CIRCLE places itself in between the earth and the cosmos. The beginning of ODD EYE CIRCLE was by looking at three moons (ODD). Mutative, or varietal, girls gather to form the ODD EYE CIRCLE, and show themselves by taking control in love relationships instead of waiting passively.

LOOΠΔ / yyxy was also known as ‘Edenism’ as it was placed beyond the earth of 1/3 and the middle earth of ODD EYE CIRCLE, in the place where we call ‘utopia’. But, the girls of Eden decide to deny the rules of Eden to venture off on a forbidden quest to find their identities. The emotions of each girls, faith, hope, love, and anger gather to form a being named yyxy.

As the title suggests, the first track ‘+ +’ is a mash-up of the intro tracks of the albums by LOOΠΔ 1/3, ODD EYE CIRCLE, and yyxy.

The titled track ‘Hi High’ is a song in the genre of Hi Energy, emitting positive energy that the gathering of the twelve members create. The desire to play hard-to-get is portrayed in the lyrics through the characters of each member. HeeJin says, “I don’t want to pass my love on to you so easily,” while HyunJin says, “because I’m that pretty girl,” and Choerry says, “I’m not playing hard-to-get but boys will be boys, watch out, watch out,” telling what is on their minds candidly. The high BPM like a high-speed sprint along with melodies pouring down, and splendid track arrangements forces the listeners to hold their breath and focus on the music.

The official music video of ‘Hi High’, directed by the visual director Digipedi, narrates how LOOΠΔ 1/3 meets ODD EYE CIRCLE, and how these girls unite with yyxy to soar to the sky, with countless visual symbolisms hidden in the scenes.

The lead-off single ‘favOriTe’ is the iconic signature sound of LOOΠΔ, completed with beats and synth stabs that previous girl-groups have never tried before.

‘열기 (9)’, is a track that proves a point that even without aggressive tempo, the temperature of the music can become heated up by the fervor of the girls. Along with it, a track with commercial sound that grabs you like love at first sight, ‘Perfect Love’, and a musical suggestion for you to become brave through the luxury of imagination that everyone cherishes in a corner of their hearts, ‘Stylish’ complete [+ +], the first album of LOOΠΔ with musical elements of LOOΠΔ 1/3, ODD EYE CIRCLE, and yyxy.

LOOΠΔ, building LOONAverse with belief and certainty, finally gathers all twelve members and stands on their first stepping stone.

More about LOOΠΔ/

iTunes : https://itunes.apple.com/us/album/ep/1431643685
Spotify : https://open.spotify.com/album/7e6TOKG4POoaQikpefQwbC?si=7plos-qrTbKpp56f1_xDLg

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2018 ⓒ BlockBerryCreative. All Rights Reserved.