[MV] 이달의 소녀/이브 (LOOΠΔ/Yves) "new"

LOOΠΔ [Yves]

Moving on through LOOΠΔ 1/3 and LOOΠΔ / ODD EYE CIRCLE, LOOΠΔ has taken roots into its unique Loonaverse.

Each member gathered to form a unit which became not just a collaboration, but a complete group with distinct musical style.

LOOΠΔ 1/3 sang about the thrill of first love and the sorrow of heartbreak. LOOΠΔ / ODD EYE CIRCLE took the fans by surprise with their odd view of the world.

In the process, LOOΠΔ / ODD EYE CIRCLE has placed themselves among the names in the iTunes charts worldwide, and in the Billboard top world albums chart, mix and matching to write their own organic story.

Now, LOOΠΔ takes another step with the introduction of Yves to start building its last four-member squad.

Yves asks a question in Eden. “Is it really a bad thing to disobey God?” If someone has already decided our fate, wouldn’t it be a better life to stand up and against that fate?

Even if it’s not something grand such as God or fate, Yves sings that she will not surrender herself to any walls or glass ceilings she may have to face.

The title track “new” is a song where Yves declares that she will be herself no matter what kind of hardships, pain, and frustration faces her. It is the first track released in the genre of Soultronica in Korea, with Yves’ confident voice laid on top of bold beats to prove LOOΠΔ’s new concept and quality.

The music video for “new” was directed by DigiPedi. He captures fatal images of Yves, who takes a bite of the apple on purpose to be exiled to the earth.

The supporting track “D-1” is a French-pop style track with trivial emotions and stories of a girl told in a classy way.

Just as ‘Love & Live’, ‘Love & Evil’, ‘Mix & Match’, and ‘Max & Match’ have, LOOΠΔ shuffles and swaps words to toughen its Mobius strip to become one.

#이달의소녀 #LOONA #ViVi #최리 #이브 #비비 #Choerry #Yves #new #MV #BlockBerry #BlockBerryCreative

More about LOOΠΔ/

iTunes : https://itunes.apple.com/us/album/yves-single/1317708847
Spotify : https://open.spotify.com/album/4Rkz00xg0zSLdmipbG6uRr
Amazon Music : https://www.amazon.com/gp/product/B077S9DQFB/ref=dm_ws_sp_ps_dp

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2017 ⓒ BlockBerryCreative. All Rights Reserved.