[MV] 이달의 소녀/진솔 (LOONA/JinSoul) "Singing in the Rain"


LOOΠΔ [JinSoul]

LOOΠΔ is a k-pop group building its own unique universe.

The story of LOOΠΔ started with its first girl, HeeJin. Then HyunJin, a close friend and a schoolmate of HeeJin, joined LOOΠΔ.
HaSeul, who always seems to cause rain wherever she goes, and the youngest member YeoJin, who hops around everywhere like a noisy frog joined along.
An android from Hong Kong, ViVi was introduced to complete LOOΠΔ's first milestone, LOOΠΔ 1/3. As they pass through the endless forest created with 'Love&Live' and 'Love&Evil', LOOΠΔ's universe kept on expanding.

Each girl meets another girl like building 'blocks' stacking, and the encounters of each girl creates new synergies to bear 'berries'.

The structure built by these young innocent girls eclipsed with Kim Lip's appearance to show a different side of what they had built.

Now, the introduction of a new girl draws a even bigger circle now.

JinSoul is the girl of this month.

JinSoul had caught the eyes of the fans first with ViVi's help during their encounter in Hong Kong. She finally joins LOOΠΔ with her new single, 'Singing in the Rain'.

Dressed in a blue school uniform, she brings a future bass track, 'Singing in the Rain' to show her colors to the fullest. The track fires up speakers with its accelerating tempo like a pulsating heart in excitement.

The title of the supporting track 'Love Letter' performed by JinSoul and Kim Lip sounds like a ballad number, but it actually is a track full of groove, created from the clash of the two girls with their unique and distinct styles.

Now with its progress just over half way, the universe of LOOΠΔ strengthens more and more to show its real potential. Kim Lip, JinSoul, and the next girl to come will form a new unit to add colors very different from what LOOΠΔ 1/3 has brought.

As it was mentioned in LOOΠΔ TV, about 50 trainees are training hard under the name of 'LOOΠΔTIOΠ' as candidates for the last four slots in the third unit of LOOΠΔ, which will expand the universe with its whole new spectrum once again.

#이달의소녀 #LOONA #진솔 #JinSoul #SingingintheRain #MV #BlockBerry #BlockBerryCreative

More about LOOΠΔ/

iTunes: https://itun.es/us/d85Pkb
Spotify: https://goo.gl/oFrm3F

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2017 ⓒ BlockBerryCreative. All Rights Reserved.