[MV] 이달의 소녀/고원 (LOOΠΔ/Go Won) "One&Only"

LOOΠΔ [Go Won]

Each member releasing her own singles with distinct character to create their own universe, LOOΠΔ started with the introduction of HeeJin in October, 2016. With the debut of each additional member, and with formation of units under the name of LOOΠΔ, they grew along with their fandom all around the globe.

‘LOOΠΔ 1/3’, composed of HeeJin, HyunJin, HaSeul and ViVi, put together stories of innocence and excitement in the first crush of the girls in their music. Kim Lip, JinSoul, and Choerry formed ‘LOOΠΔ / ODD EYE CIRCLE’ and take charge in their love.

Each unit pursuing their music as independent groups, ‘LOOΠΔ’ realized their idea of becoming one big group with many colors, and now, the eleventh member Go Won appears where Yves and Chuu have met after denying the Garden of Eden.

Go Won’s titled track ‘One&Only’ is about self-love.

Even when it feels like the existence of oneself seems irrelevant in the world and may feel very little among others, Go Won sings, “it’s not a coincidence that I’ve met myself” and emphasizes how she met herself, ‘one and only’, is precious.

The version of the ‘One&Only’ distributed online has been mixed in 3-D to stimulate stereognostic perception of the listeners when listened on either earphones or headphones. The CD version of the track will be the ‘original mix’ version as a perk for fans who purchase the CD.

‘See Saw’ the supporting track which is a duet of Chuu and Go Won, defies the typical grammar of the k-pop genre to expand the boundaries of music with the uniqueness of LOOΠΔ. Chuu’s refreshing voice along with Go Won’s adolescent voice create the dynamic balance like riding a see-saw.

Yves, Chuu and Go Won will soon meet the last piece of the puzzle to create their own universe of girls who escaped the Garden of Eden.

#이달의소녀 #LOONA #이브 #츄 #고원 #Yves #Chuu #GoWon #OneAndOnly #BlockBerry #BlockBerryCreative

More about LOOΠΔ/

iTunes : https://itunes.apple.com/us/album/go-won-single/1342030619
Spotify : https://open.spotify.com/album/5li9RKVy6K7WOSR4DNJc5y?si=rF-ubYJrQ_OpakhIS_Xnqg
Amazon Music : https://www.amazon.com/Go-Won-LOO%CE%A0%CE%94/dp/B079FMVJ8B/ref=sr_1_5?s=dmusic&ie=UTF8&qid=1517479498&sr=1-5-mp3-albums-bar-strip-0&keywords=LOO%CE%A0%CE%94

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2018 ⓒ BlockBerryCreative. All Rights Reserved.