[MV] 이달의 소녀/Olivia Hye (LOOΠΔ/올리비아 혜) "Egoist (Feat. JinSoul)"

LOOΠΔ [Olivia Hye]

Since the debut of HeeJin in October 2016, LOOΠΔ has finally announced its twelfth member Olivia Hye to complete its line-up.

With the largest scale and the longest period of debut promotion in the K-pop history, LOOΠΔ has been building its own universe carefully to build credibility in the quality of music and the trust in the team among fans.

LOOΠΔ 1/3 has gone around the world to unite the girls, and released 'Love&Live' and 'Love&Evil' to show the process of transformation to explain the universe of LOOΠΔ for the first time. LOOΠΔ / ODD EYE CIRCLE gathered three odd girls to complete a big circle with colors as the central idea.

Last four girls are remaining. Starting with Yves, Chuu and Go Won talk about their ego. The ego is seen as a girl who admires someone, or envies another. Sometimes, it starts from self-loathing or disappointment in oneself.

However, they come to a realization that self-awareness is not decided upon or created by somebody else, but build by oneself by starting to love oneself. With novelty, excitement, and uniqueness. Although it may seem selfish, the process of completing one's ego with loving oneself is captured in the story.

Olivia Hye's titled track 'Egoist’ starts with calm melodies to eventually encounter provocative beats to take a step towards loving oneself instead of someone else. Pop melodies mix with EDM beats to build up until a dramatic fall at the beat drop, which then is brought to salvation by JinSoul's rap.

Also, the music video features Olivia Hye's dynamic movements, along with hidden cuts around the narratives of LOOΠΔ.

Go Won and Olivia Hye's duet 'Rosy' captures the pretty but edgy unpredictable emotions of modern girls who are nice but chic, kind but naughty, or interested but not enough to go out with someone.

After the introduction of its twelfth member Olivia Hye, LOOΠΔ will spend April as the preparation period until the new unit will be unveiled in May. There will also be an event in May with a whole new concept announced for the fans.

#이달의소녀 #LOONA #진솔 #OliviaHye #JinSoul #올리비아혜 #Egoist #BlockBerry #BlockBerryCreative

More about LOOΠΔ/

iTunes : https://itunes.apple.com/us/album/olivia-hye-single/1366025125
Spotify : https://open.spotify.com/album/0l2Z13tBw1lq2IcnBpfJeC?si=53U_S98FRnGeSYwwByV4Kw
Amazon Music : https://www.amazon.com/Olivia-Hye-LOO%CE%A0%CE%94/dp/B07BT1XQTL/ref=sr_1_1?s=dmusic&ie=UTF8&qid=1522724675&sr=1-1-mp3-albums-bar-strip-0&keywords=olivia+hye

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2018 ⓒ BlockBerryCreative. All Rights Reserved.