[MV] 이달의 소녀 1/3 (LOOΠΔ 1/3) "알 수 없는 비밀(Sonatine)"

LOOΠΔ 1/3 [Love & Evil]

LOOΠΔ is a K-pop group building its own view of the world.

Six members of LOOΠΔ, HeeJin, HyunJin, HaSeul, YeoJin, ViVi, and JinSoul, have been introduced, and the unit of LOOΠΔ 1/3, composed of HeeJin, HyunJin, HaSeul, and ViVi has been announced to the public so far.

LOOΠΔ 1/3 has released [Love&Live]. Filled with sense of youthful love, ‘Love&Live’ was an album to express their palpitating emotions in the boundaries of contemporary K-pop girl group music of 2017. A month later, LOOΠΔ 1/3 releases [Love&Evil], a inverted version of the album [Love&Live]. As suggested by the word ‘Evil’, which is reversely-spelled word from ‘Live’, [Love&Evil], which was planned beforehand during production, is filled with pain and worries in the process of love, in the opposite characteristics of the prior record.

“Is love something sweet? Or is it something cruel?”

It might be a question too difficult for young girls to answer yet. The title track ‘Sonatine (알 수 없는 비밀)’ takes the encounters of love away towards the adolescence of the girls. While ‘Love&Live (지금, 좋아해)’ was a typical K-pop girl group track with lovely emotions, ‘Sonatine (알 수 없는 비밀)’ mesmerizes the audience with mystical melodies unexpected for a K-pop girl group.

The intro track ‘Love & Evil’ produced by SWEETCH materializes a girl who is lost alone in a dark forest. With the piano played in Accelerando, the girl runs away deeper into the forest.

Four girls then gather to sing a ‘Sonatine’ to cast an arcane spell of love.

The album continues with a newly released track, ‘Rain 51db (비의 목소리 51db)’ which is an homage to the first generation K-pop girl groups, S.E.S and Fin.K.L. It also shows their love towards themselves, trying to revitalize the sentiments of the golden era. Like ViVi’s previous attempt in ‘Everyday I Love You’, LOOΠΔ 1/3 time-travels back to the 90’s, with the question of “what if LOOΠΔ was created in the 90’s?”. They then raise their innocent and pure voices up as if ‘Rain 51db’ is the original soundtrack to an animation film with a storytelling, singing that they have “dreams that they do not wake up from.”

HeeJin meets HyunJin, who goes to the same school in the same grade. HaSeul is a warm friend who is like a mother to YeoJin. ViVi, an android who can’t speak Korean very well introduces JinSoul in Hong Kong. Each member’s character is pronounced vividly.

Is story of love that 1/3 girls tell ‘Love&Live’ or ‘Love&Evil’?

A new member will be announced in May to build up a new view of the world. The girls of May, June, and July will be of another unit.

The girls who are lost in the forest have gathered here. Can they save YeoJin?

#이달의소녀 #LOONA #이달의소녀1Δ3 #LOONA1Δ3 #알수없는비밀 #Sonatine #MV #BlockBerry #BlockBerryCreative

More about LOOΠΔ/

iTunes : https://itun.es/us/zWrxjb
Spotify: https://goo.gl/CewQWe

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://www.twitter.com/loonatheworld/
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2017 ⓒ BlockBerryCreative. All Rights Reserved.