[Teaser] 이달의 소녀 오드아이써클 (LOOΠΔ/ODD EYE CIRCLE) "Reveal"

Three moons.
Three colors.
Three eyes.

'ODD EYE CIRCLE' is the second unit of LOOΠΔ, composed of Kim Lip, JinSoul and Choerry.

While the first unit LOOΠΔ 1/3 released ‘Love&Live’ and ‘Love&Evil’ to talk about the co-existence of sweetness and cruelty in first love, the three girls of ODD EYE CIRCLE (from. LOOΠΔ) talk about how you shouldn’t wait for love to happen passively, but should take the initiative to make it happen yourself.

#이달의소녀 #오드아이써클 #LOONA #ODDEYECIRCLE #OEC #김립 #진솔 #최리 #KimLip #JinSoul #Choerry #BlockBerry #BlockBerryCreative


More about LOOΠΔ/

iTunes : https://goo.gl/jsj1ys
Spotify : https://open.spotify.com/artist/52zMTJCKluDlFwMQWmccY7

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2017 ⓒ BlockBerryCreative. All Rights Reserved.