[Teaser] 이달의 소녀 yyxy (LOOΠΔ/yyxy) "youth youth by young"

Here comes the third unit of LOOΠΔ, LOOΠΔ/yyxy!

"youth youth by young"

Yves, Chuu, Go Won, and Olivia Hye forms 'LOOΠΔ/yyxy', the third core unit of LOOΠΔ.
⠀⠀⠀⠀⠀⠀
Following the first unit LOOΠΔ 1/3, and the second unit LOOΠΔ/ODD EYE CIRCLE, the third unit LOOΠΔ/yyxy is composed of four girls who denied Eden, talking about the ego of the youth. Being in love, hurt, broken, but still stepping forward, they capture moments of youth to complete an ego. They declare neanthropic chromosome "yyxy", different to xx or xy chromosomes.

#이달의소녀 #LOONA #yyxy #이브 #츄 #고원 #OliviaHye #Yves #Chuu #GoWon #올리비아혜 #BlockBerry #BlockBerryCreative

More about LOOΠΔ/

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2018 ⓒ BlockBerryCreative. All Rights Reserved.