이달의 소녀 X 주간시집 (LOOΠΔ X Weekly Poem) #1

거리는

낮의 지평선으로

빛이 뿌려지는 이마

모든 색깔이 제 모습을 드러내도록 이어지는

순간의 바탕색

길 위에서 나는 뒤돌아서 너를 보고

보는 것은 깊이를 가질수록 겹겹이

두드러지는

두드리는

지금을 기다려왔다는 걸 느끼는 간격

바닥은 빛의 온도를 다 품지 못해

밝아지고 밝아지며 바스락거리고

너의 발걸음은 조금씩 숨겨둔 리듬을 풀고

빛의 색깔로 거리는 빛나고 빛나는 여름이고

여름의 빛

조금은 나의 빛

아무것도 가질 수 없는 빛남

환한 머릿결의 너를 만지는 거리의 지금

여기의 모든 것이 배경이 되도록 기울어지는 긴 바탕색

여름의 빛 속에서 다가오는 너를

나는 아직 무어라 부를 수 없어서

미소는 점점 무어라 부르고 싶은 사람의 마음으로

펼쳐지고

펼치고

뒤로 손을 내밀면 가닿을 수 있을 것 같아

너는 안 그런지 몰라도 바탕색은 점점 예뻐지는 걸

따라오지 않는 시간들에 장난을 걸면서 점점. 너는

너의 걸음은

가까워지는데

아름다워지는 순간들은 순간으로 저물어

거리의 바탕색으로 멀어져 간다

빛은 그렇게 자기 자신으로 점점

하늘로 이어진다.

김학중 - '바탕색은 점점 예뻐진다'

#이달의소녀 #LOONA #현진 #HyunJin #BlockBerry #BlockBerryCreative #주간시집 #WeeklyPoem

More about LOOΠΔ/

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2017 ⓒ BlockBerryCreative. All Rights Reserved.