이달의 소녀 X 주간시집 (LOOΠΔ X Weekly Poem) #4

입안 가득 손톱이 차올라
뱉어내도 비워지지 않네
문을 긁다 빠진 손톱들
더러는 얼굴에 묻어 떨어지지 않네

숲은 수런수런 소문을 기르네
바람은 뼈마디를 건너
몸속에 신전을 짓고
바람에선 쇠맛이 나

어찌 오셨는지요 아흐레 아침
손금이 아파요
누가 여기다 슬픔을 슬어놓고 갔나요
내 혀가 말을 꾸미고 있어요

괜찮다 아가, 다시는
태어나지 말거라

서 있는 것들은 그림자를 기르네
사이를 껴안은 벽들이 우네
울음을 건너온 몸은
서늘하여 평안하네

바람이 부네
누가 내 이름을 부르네
몸을 벗었으니 옷을 지어야지

허은실 - '바람이 부네, 누가 이름을 부르네'

#이달의소녀 #LOONA #희진 #HeeJin #BlockBerry #BlockBerryCreative #주간시집 #WeeklyPoem

More about LOOΠΔ/

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2017 ⓒ BlockBerryCreative. All Rights Reserved.