이달의 소녀 X 주간시집 (LOOΠΔ X Weekly Poem) #5

시든, 시드는 오렌지를 먹는다
코끝을 찡 울리는 시든, 시드는 향기
그러나 두려워 마라
시든, 시드는 모든 것들이여
시들면서 내뿜는 마지막 사랑이여
켰던 불 끄고 가려는 안간힘이여

삶이란 언제나 아무것도 남지 않게 될 때에도
남아 있는 법

오렌지 향기는 바람에 날리고
나는 내 사랑의 이빨로
네 속에 남은 한 줌의 삶
흔쾌히 베어 먹는다

김상미 - '오렌지'

#이달의소녀 #LOONA #ViVi #비비 #BlockBerry #BlockBerryCreative #주간시집 #WeeklyPoem

More about LOOΠΔ/

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2017 ⓒ BlockBerryCreative. All Rights Reserved.