이달의 소녀 X 주간시집 (LOOΠΔ X Weekly Poem) #2

무릎을 베고 잠이 들었네

나의 꿈은 갈증이었네

입을 맞출 때마다 눈썹을 쓰다듬었네

흔들리는 숲은 네 눈썹 속에 숨어 있던 졸음이었는지 모르네

창틀엔 눈이 쌓이고
눈의 그림자는 내 얼굴을 덮고

내잠의 일과는 너를 무릎에 배김을 남기는 일

해가 지날수록 하나씩 늘어가는 물음들
일렁이는 질문 속에서 물러지는 주름들

내가 궁금한 건 무릎의 안부였네

창밖으로 지는 해를 바라보며 낮을 닦아내고 있었네

네 입술 주름이 묻은 유리잔
뒤집어놓은 것들은 아무런 빛도 담지 못했네

창틈으로 새어들어와 살랑대는 이야기
바닥은 허공에 떠 있었네

읽지도 않은 죽음을 얘기하며
나는 손잡았네
뜨거워 흔들 수 없는 청혼이여

구부러져 팽팽하게 피어 있던 너의 무릎에
잠의 지도가 새겨지고 있었네

노래는 도무지 메아리치지 않았네

임경섭 - '노래는 메아리치지 않았네'

#이달의소녀 #LOONA #김립 #KimLip #BlockBerry #BlockBerryCreative #주간시집 #WeeklyPoem

More about LOOΠΔ/

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2017 ⓒ BlockBerryCreative. All Rights Reserved.