이달의소녀/희진 ViViD 이벤트! (ViViD has reached 200k views!)

이달의 소녀 (희진) "ViViD" Official MV 조회수가 20만을 돌파 했습니다 :)
희진이가 가져온 이벤트는 "ViViD 안무 공개!!" 에요. ViViD 뮤직비디오 30만 돌파까지 우리 조금만 더 힘내요! 화이팅!!

LOOΠΔ/HeeJIn’s “ViViD” Official MV has 200k views! :)
To show our appreciation to the fans around the world, HeeJin brought a new event. When "ViViD" MV hits 300k views, she will release the official choreography of "ViViD". So please stay tuned!

#이달의소녀 #LOONA #희진 #HeeJin #ViViD #BlockBerry  #BlockBerryCreative

More about LOOΠΔ/

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2016 ⓒ BlockBerryCreative. All Rights Reserved.