이달의 소녀 X 주간시집 (LOOΠΔ X Weekly Poem) #6

창밖의 세계는 궁금하지 않아
늘 혼자서 공깃돌을 손등에 올리는 아이

너희들에게 조금씩 웃음을 나누어주면
소켓에 손가락 집어넣은 아이들처럼
너희들은 빛나겠지만

어째서 나는
파괴에 대해서 생각하는 것일까

길게
커터 날이 지나간 블라우스
압정박힌
맨발로 걸어갈 때

머리칼을 귀 뒤로 넘기고
부드럽게 나를 꾸민다
너희들의 공놀이는 그칠 줄 모르고

호루라기 소리에 맞추어
열심히
제자리에 돌아가는 너희들
헛발질에 웃어대는 모양들이라니

너희들이 벗어놓고 나간 옷가지의 악취도 마찬가지

나는
좀더 부드럽게
나의 엉덩이를 쥐어본다

직립보행할 때마다
너희들을 유혹하듯 단단해지는
엉덩이

우스워

쉽게 달아오르고 쉽게 식어버리는 주제에

박상수 - '사춘기'

#이달의소녀 #LOONA #여진 #YeoJin #BlockBerry #BlockBerryCreative #주간시집 #WeeklyPoem

More about LOOΠΔ/

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2017 ⓒ BlockBerryCreative. All Rights Reserved.