이달의 소녀 X 주간시집 (LOOΠΔ X Weekly Poem) #3

그때 우리는
자정이 지나서야

좁은 마당을
별들에게 비켜주었다

새벽의 하늘에는
다음 계절의
별들이 지나간다

별 밝은 날
너에게 건네던 말보다

별이 지는 날
나에게 빌어야 하는 말들이

더 오래빛난다

박준 - '지금은 우리가'

#이달의소녀 #LOONA #하슬 #HaSeul #BlockBerry #BlockBerryCreative #주간시집 #WeeklyPoem

More about LOOΠΔ/

LOOΠΔ Official : http://www.loonatheworld.com
LOOΠΔ Instagram : https://www.instagram.com/loonatheworld/
LOOΠΔ Twitter : https://twitter.com/loonatheworld
LOOΠΔ Facebook : https://www.facebook.com/loonatheworld/
LOOΠΔ Official Korean Fan Cafe : http://cafe.daum.net/loonatheworld

Copyrights 2017 ⓒ BlockBerryCreative. All Rights Reserved.